package chapter11.section2

// 실체화된 타입 파라미터는 유용한 도구지만 몇 가지 제약이 있다.
// 다음과 같은 경우에 실체화된 타입 파라미터를 사용할 수 있다.
/*
- 타입 검사와 캐스팅 (is, as)
- 코틀린 리플랙션 API (::class)
- 코틀린 타입에 대응하는 java.lang.Class를 얻기 (::class.java)
- 다른 함수를 호출할 때 타입 인자로 사용
 */

// 하지만 다음과 같은 일은 할 수 없다.
/*
- 타입 파라미터 클래스의 인스턴스 생성
- 타입 파라미터 클래스의 동반 객체 메서드 호출
- 실체화된 타입 파라미터를 요구하는 함수를 호출하면서 실체화하지 않은 타입 파라미터로 받은 타입을 타입 인자로 넘기기
- 클래스, 프로퍼티, 인라인 함수가 아닌 함수의 타입 파라미터를 reified로 지정
 */

// 마지막 제약으로 인해서 실체화된 타입 파라미터를 사용하는 인라인 함수에서 전달되는 람다를
// 필요할 때 noinline 변경자를 붙여야 하는 경우가 생긴다.
